MONGO_URI=mongodb://localhost:27017/auth_app
JTW_TOKEN_SIGNATURE = "lamiafirma"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME = "deze9bms8"
CLOUDINARY_API_KEY = "495946519438871"
CLOUDINARY_API_SECRET = "A6SHgPl-dLM1qHY701-iJOmUu88"